[gd_scene format=3 uid="uid://tjjq2xwr6r7f"]

[ext_resource type="Material" uid="uid://c7xa05uylm4nm" path="res://resources/materials/bullet_material_3d.tres" id="1_82s3j"]

[sub_resource type="Gradient" id="Gradient_m2iq3"]
colors = PackedColorArray(1, 0, 0, 1, 1, 0.8784314, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8l0ka"]
gradient = SubResource("Gradient_m2iq3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lm12y"]
direction = Vector3(0, 0, 1)
initial_velocity_min = 3.0
initial_velocity_max = 5.0
scale_min = 0.39999998
scale_max = 1.5999999
color_ramp = SubResource("GradientTexture1D_8l0ka")

[sub_resource type="BoxMesh" id="BoxMesh_4nbxq"]
size = Vector3(0.04, 0.04, 0.04)

[node name="BulletCollission" type="GPUParticles3D" unique_id=868546618]
material_override = ExtResource("1_82s3j")
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_lm12y")
draw_pass_1 = SubResource("BoxMesh_4nbxq")
